<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Gavin Gao
        |
        基础监控系统：浅谈数据采集


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.97.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Gavin Gao" />
  <meta
    name="description"
    content="
      随着互联网的发展，运维工作的复杂度成倍增加；与之关联的，各种运维平台的复杂程度也在成倍增加...


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.0891fd15be02aec56b4f3be63f0b4c2f373c595dbc0e30bed960ea94fa540e2a.css"
      integrity="sha256-CJH9Fb4CrsVrTzvmPwtMLzc8WV28DjC&#43;2WDqlPpUDio="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://blog.gavingao.cn/post/technical/%E8%BF%90%E7%BB%B4%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="基础监控系统：浅谈数据采集"/>
<meta name="twitter:description" content="随着互联网的发展，运维工作的复杂度成倍增加；与之关联的，各种运维平台的复杂程度也在成倍增加..."/>



  
  <meta property="og:title" content="基础监控系统：浅谈数据采集" />
<meta property="og:description" content="随着互联网的发展，运维工作的复杂度成倍增加；与之关联的，各种运维平台的复杂程度也在成倍增加..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.gavingao.cn/post/technical/%E8%BF%90%E7%BB%B4%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-10-22T14:29:00+08:00" />
<meta property="article:modified_time" content="2018-10-22T14:29:00+08:00" /><meta property="og:site_name" content="升升说" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "基础监控系统：浅谈数据采集",
        "headline": "基础监控系统：浅谈数据采集",
        "alternativeHeadline": "",
        "description": "
      随着互联网的发展，运维工作的复杂度成倍增加；与之关联的，各种运维平台的复杂程度也在成倍增加...


    ",
        "inLanguage": "utf-8",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blog.gavingao.cn\/post\/technical\/%E8%BF%90%E7%BB%B4%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Gavin Gao"
        },
        "creator" : {
            "@type": "Person",
            "name": "Gavin Gao"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Gavin Gao"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Gavin Gao"
        },
        "copyrightYear" : "2018",
        "dateCreated": "2018-10-22T14:29:00.00Z",
        "datePublished": "2018-10-22T14:29:00.00Z",
        "dateModified": "2018-10-22T14:29:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Gavin Gao",
            "url": "https://blog.gavingao.cn",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/blog.gavingao.cn\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/blog.gavingao.cn\/post\/technical\/%E8%BF%90%E7%BB%B4%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86\/",
        "wordCount" : "97",
        "genre" : [ 
      
      "技术"

    ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/img/keep.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">升升说</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>路漫漫其修远兮，吾将上下而求索</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/GaoJiasheng"
            target="_blank"
            rel="noopener"
            aria-label="Github"
            title="Github"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:gaojiasheng.him@foxmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/gaojiashenghim"
            target="_blank"
            rel="noopener"
            aria-label="twitter"
            title="twitter"
          >
            <i class="fa-brands fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Gavin Gao 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >时间线</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/index-depracated/mycv/"
              
              title="关于我"
              >关于我</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>基础监控系统：浅谈数据采集</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Oct 22, 2018


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">One-minute read</span>
          </li>
        </ul>

      <p>随着互联网的发展，运维工作的复杂度成倍增加；与之关联的，各种运维平台的复杂程度也在成倍增加。
在此场景下，如何最大程度满足稳定性工作需求，并保证我们的系统相对的干净与解耦，是我们一直在追求和探讨的。
监控系统的话题，很大。
本篇文章为笔者<strong>监控系列文章</strong>第一篇，仅介绍监控系统的<strong>采集</strong>环节。</p>
<h2 id="前言">前言</h2>
<p>监控系统的话题很大，随着业务的复杂，也会衍生出各种各样不同的形态。但总体上绕不开三个部分：<strong>采集</strong>、<strong>存储</strong>、<strong>报警</strong>。
本文跟大家谈谈第一部分：<strong>数据采集</strong>。</p>
<h2 id="哪些数据需要采集">哪些数据需要采集</h2>
<p>说到采集，首先我们应该了解，哪些数据需要被采集。
监控系统可能是为了满足实时的数据查看、可能是用作历史状态回顾、或者用来做异常告警等。这些都需要收集到准确的数据。
而数据采集，其实就是为了收集足够的数据，来满足各种各样的业务需求。</p>
<ul>
<li>
<p><strong>基础数据</strong>
基础数据，观察服务器状态的基础指标。
包括CPU、内存、网络、IO等等类别，这里就不一一列举了。
另外，类似core、OOM等信息，也可以考虑采集，算作基础指标。
<figure class="small"><img src="/img/blog/2018-monitoring-collection/1.png"
         alt="image"/><figcaption>
            <p>Open-Falcon基础指标</p>
        </figcaption>
</figure>
</p>
</li>
<li>
<p><strong>应用数据</strong>
应用数据，指的是在服务器上运行的应用的状态数据。
例如端口存活、进程存活、进程资源消耗等。
这部分数据最大的用处可以对自己的服务添加存活告警，追溯进程资源的历史占用情况。</p>
</li>
<li>
<p><strong>业务数据</strong>
以上两类数据，都是我们需要关注的，但是在平时的稳定性工作中，我们会对硬件和业务都做出相应的冗余。因此，我们仍然<code>需要一个确定的指标，来标示我们的业务运行状态</code>。
这个指标，我们称为<strong>业务指标</strong>。
要判断一个业务是否完全正常，不是说服务没挂就没问题了。变更造成的逻辑问题、错误数据造成的影响、数据量太大造成的响应超时都无法通过应用的存活状态来发现。
一般来讲，用来判断业务的状态，我们习惯观察三个黄金指标：<code>流量</code>、<code>错误率</code>、<code>延迟</code>。
这三个指标，可以比较完善的从多个角度来判断业务状态。
当然，根据业务情况的不同，也会有很多其他维度的指标，都算在<strong>业务指标</strong>的范畴之内。</p>
</li>
</ul>
<h2 id="数据模型">数据模型</h2>
<p>要讲采集的方式，必须要从监控的数据模型讲起。
监控的数据，其实是最纯粹的<code>时间序列数据</code>。那么，在建设一个监控系统的时候，抽象出统一的数据模型，应该是设计和架构的第一步。</p>
<p>一般的时间序列数据包括四部分：</p>
<ul>
<li>数据名称（指标名 / metric）</li>
<li>标签（标签 / tags）</li>
<li>时间戳（timestamp）</li>
<li>值 （value）</li>
</ul>
<figure class="small"><img src="/img/blog/2018-monitoring-collection/2.png"
         alt="image"/><figcaption>
            <p>Open-Falcon数据模型</p>
        </figcaption>
</figure>

<p>如上图，是open-falcon的数据模型，这个数据模型在基础的时间序列模型上做了一些定制化，增加了<code>endpoint</code>和<code>counterType</code>两个字段。
这两个字段，与open-falcon的形态以及存储细节都有所关联。但如果再宏观一点来看，可以把这两个字段看成两个标签，只是单独拿出来了而已。</p>
<h2 id="采集的方式">采集的方式</h2>
<p>采集的方式根据我们的监控数据来源的不同而不同。主要分为默认采集、插件、探测、日志、埋点几种。</p>
<ul>
<li>
<p><strong>默认采集</strong>
默认采集一般是在默认的agent内做采集，比如cpu、内存、IO等机器的基础指标，进程监控的相关指标，都算在此类。
这类指标一般是在agent里预定义好的，指标量不会增长太多。</p>
</li>
<li>
<p><strong>探测式采集</strong>
顾名思义，外部探测式的采集都属于这一类。
比如端口监控、Ping监控、HTTP监控、网络监控等等。</p>
<p>探测式的采集，属于外挂式的采集。这类采集比较轻量，对系统的侵入性较小，通过简单的配置，可以快速的看到效果。
除网络监控本身之外，这类监控有一个显著的特点，就是 <code>严重依赖网络</code>，一旦网络有抖动，极易发生误报。因此可以采取<code> 多点探测</code>的方式，这样可以在一定程度上防止误报的发生。</p>
</li>
<li>
<p><strong>业务埋点</strong>
没有人，比业务的开发同学，更了解自己的系统，更知道什么情况下应该观察哪些核心指标。
因此对于业务采集做出<strong>标准化</strong>是非常必要的一件事情。笔者公司有一个原则： <code>坚持业务指标采集是代码的一部分原则不动摇，提高指标覆盖率</code> 。业务的稳定性指标应该是开发的工作内容之一。模块自身的可运维性应该是工程的开发标准之一。
为此，运维需要给出稳定性的监控覆盖标准：</p>
<ul>
<li>流量</li>
<li>错误率</li>
<li>延迟（99分位、95分位、90分位、avg）
同时，可以使用tag对服务的调用双方进行标记，如caller和callee。也可以由开发同学自定义加入一些标签。</li>
</ul>
<p><strong>所有运维标准的制定，没有相应的工具和平台支撑都是空谈</strong>。因此监控系统同时应提供各种语言的业务埋点SDK，以及快速简单收集数据的平台。
大部分开发团队，都有自己的一套开发框架，如果能深入业务，也可以进一步考虑，将埋点SDK直接集成至业务线的统一开发框架中。</p>
</li>
<li>
<p><strong>日志监控</strong>
从稳定性角度来看，大部分情况下，日志监控与业务埋点获取的是同样的数据。
只是日志监控更加灵活，当我们的服务是闭源的项目，或者短时间内无法快速对所使用开源的组件做出修改进行埋点的场景下，日志监控可以快速见效。
一般来讲，日志监控分为<code>在线日志采集</code>和<code>离线日志采集</code>。</p>
<p><strong>在线日志采集</strong>，一般来讲会更灵活些，可以通过各种自定义的操作，对日志的时间、内容、量级都进行很好的筛选和计算，只需要少量的配置成本即可。但这种日志采集，侵入性较大，需要在机器上安装agent，且实时对日志进行分析会占用CPU资源，极有可能影响线上服务稳定性，因此一定要做好资源限制。
<strong>离线日志采集</strong>，是将日志统一收走，在中心处理计算。这种采集的优点在于不会占用太多的CPU资源，没有日志量的瓶颈。但同时，也会占用大量的网络资源。时效性上，跟实时分析相比，会有一些延迟；再就是大批量的日志集中处理，一定要对日志的格式进行规范，因此灵活性上可能会差一些。</p>
</li>
<li>
<p><strong>插件采集</strong>
基础的指标有了，埋点、日志、探测也有了。其他的呢？
用户如果有自己的采集方式，但是需要将数据上报至监控系统，这种场景，可以用<strong>插件采集</strong>来实现。
<strong>插件采集</strong>提供了一种，由监控系统控制采集周期，用户只需要实现一个周期的采集逻辑即可完成数据收集的能力。
插件采集更加灵活，可以提供用户自定义的采集方式，比如说特定的收集命令，如jum等。插件只需要上报监控系统制定好的规范数据即可。
插件采集，需要周期性的在机器上执行插件脚本，因此这个脚本的审计一定要把好关，无论是损害性动作还是资源消耗，都可能成为影响线上稳定性的隐患。</p>
</li>
<li>
<p><strong>自定义指标上报</strong>
除了上述的几种采集方式之外，监控系统还应支持<strong>自定义上报</strong>的功能。
用户自定义的时间序列，都希望能统一使用监控系统进行数据可视化以及告警的功能。
此时可以提供<code>自定义数据上报</code>的接口，无论是通过本机agent收集，还是有<code>单独的中央收集器</code>都可以。
有了自定义指标的上报，监控系统才真正成为一个<strong>稳定性基础设施</strong>。
open-falcon的采集agent，就提供了这样的接口。
不过，支持了自定义，但是用户的上报行为却无法很好的规范。生产环境经常出现误上报数据或使用不规范的情况，将监控系统存储打到瓶颈的问题。此部分我们会在《运维监控系统专题(二)：脏数据的治理》来进行讨论。</p>
</li>
</ul>
<h2 id="数据的收集方式">数据的收集方式</h2>
<p>一般的，有两种收集方式：</p>
<ul>
<li><strong>中心端主动拉取</strong>（prometheus）</li>
<li><strong>客户端自动上报</strong>（others）</li>
<li><figure class="small"><img src="/img/blog/2018-monitoring-collection/3.png"
         alt="image"/><figcaption>
            <p>中心端拉取模型</p>
        </figcaption>
</figure>
</li>
</ul>
<p><strong>中心端主动拉取</strong>，就是由一个中心端定时的向采集端<code>按需拉取数据</code>。这种模式的优点在于可以按需拉取，不会有浪费。但是在这个模型中，中心承担了过大的压力。理论上性能会有很大的瓶颈。</p>
<figure class="small"><img src="/img/blog/2018-monitoring-collection/4.png"
         alt="image"/><figcaption>
            <p>agent推送模型</p>
        </figcaption>
</figure>

<p><strong>客户端自动上报</strong>，就是所有数据一视同仁，全都上报。一般来讲，会采用一个统一的proxy来收集，后边会考虑做多级的组件，或者加一层MQ等，都是可以考量的设计。
整体来讲，如果预估监控数据的量比较大。还是建议采用自采集然后集中上报的模式。</p>
<p><em>open-falcon的数据收集就是很好的<code>客户端自动上报</code>模式。transfer可以无状态伸缩、且支持级连。</em></p>
<p><code>2018.10.22</code></p>


</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span>




      

      
    </div>

    <div id="comment">
          <h2>comments</h2>
          <script
  src="https://utteranc.es/client.js"
  repo="gaojiasheng/blog-with-hugo"
  issue-term="title"
  theme="github-light"
  
  crossorigin="anonymous"
  async
></script>

        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Gavin Gao 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script></body>
</html>
