<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Gavin Gao
        |
        深夜随想


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.97.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Gavin Gao" />
  <meta
    name="description"
    content="
      夜，貌似已经很深了，宿舍的哥们们根本就没有睡觉的念头。在这样的夜色里，我...


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.91c219aefcfd49429492d073fcd4c34c62824982e597c7b13c4ab8a60a651c3a.css"
      integrity="sha256-kcIZrvz9SUKUktBz/NTDTGKCSYLll8exPEq4pgplHDo="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="#ZgotmplZ" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="深夜随想"/>
<meta name="twitter:description" content="夜，貌似已经很深了，宿舍的哥们们根本就没有睡觉的念头。在这样的夜色里，我..."/>



  
  <meta property="og:title" content="深夜随想" />
<meta property="og:description" content="夜，貌似已经很深了，宿舍的哥们们根本就没有睡觉的念头。在这样的夜色里，我..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="localhost:1313/post/life/%E6%B7%B1%E5%A4%9C%E9%9A%8F%E6%83%B3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2011-09-19T03:00:32+08:00" />
<meta property="article:modified_time" content="2011-09-19T03:00:32+08:00" /><meta property="og:site_name" content="升升的笔记本" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "深夜随想",
        "headline": "深夜随想",
        "alternativeHeadline": "",
        "description": "
      夜，貌似已经很深了，宿舍的哥们们根本就没有睡觉的念头。在这样的夜色里，我...


    ",
        "inLanguage": "utf-8",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "localhost:1313\/post\/life\/%E6%B7%B1%E5%A4%9C%E9%9A%8F%E6%83%B3\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Gavin Gao"
        },
        "creator" : {
            "@type": "Person",
            "name": "Gavin Gao"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Gavin Gao"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Gavin Gao"
        },
        "copyrightYear" : "2011",
        "dateCreated": "2011-09-19T03:00:32.00Z",
        "datePublished": "2011-09-19T03:00:32.00Z",
        "dateModified": "2011-09-19T03:00:32.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Gavin Gao",
            "url": "localhost:1313",
            "logo": {
                "@type": "ImageObject",
                "url": "localhost:1313favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "localhost:1313\/post\/life\/%E6%B7%B1%E5%A4%9C%E9%9A%8F%E6%83%B3\/",
        "wordCount" : "15",
        "genre" : [ 
      
      "酸甜人生"

    ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/img/keep.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">升升的笔记本</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>路漫漫其修远兮，吾将上下而求索</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://github.com/GaoJiasheng" rel="me" aria-label="Github" title="Github">
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="mailto:gaojiasheng.him@foxmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Gavin Gao 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/post/"
            
            title=""
            >时间线</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/index/mycv/"
            
            title="关于我"
            >关于我</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>深夜随想</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Mon, Sep 19, 2011


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">One-minute read</span>
          </li>
        </ul>

      <p>夜，貌似已经很深了，宿舍的哥们们根本就没有睡觉的念头。在这样的夜色里，我也是一个不眠的人，黑暗中瞪着更加明亮的眼睛。睡不着。</p>
<p>在宿舍窝着打了一天的Dota，累了。本来计划的进度，搁置了很久了。先是一个自由软件日的活动，然后就是二级考试封了实验楼。我还要准备着十一去上海的很多事情。看起来，计划推迟似乎顺理成章。</p>
<p>Dota的进阶并没有让我有多么喜悦。事情多而搁置了书本的理由再也说不服了自己。于是，我又想起自己的过去，和曾经期许过的未来。
有时候，随着时间的前进，很多事情都是会被淡忘的。时间就是如此可怕的一个东西。甚至于最初的梦想。</p>
<p>忽然就想起了那年夏天，那个什么都不懂的小男孩，围着一个山东大学计算机专业的人转。“刘老师，怎么当黑客啊？”、“刘老师，a++和++a有什么区别啊？”、“刘老师，成为计算机厉害的人都需要学习什么东西啊？”。很久都没有想起过曾经那个纠结于netsend为什么会在局域网中发送消息的小男孩了。那个天真的孩子眼里没有Dota、没有CF、没有女生。有的只是单纯的求知欲。</p>
<p>我想，现在的我真的不如那个小男孩的了。即使加入了linux兴趣小组，即使在同龄人眼里已经比较厉害了。可是，即使知道a++和++a的区别，却总是不愿意去想。不愿意再去发掘新的知识。没有了那一双对知识渴望的眼睛。剩下的只是规划、计划、看书、写程序。C如何，C++如何，Python、Java又如何？都在计划之中，却难以引发激情。</p>
<p>生命最初的那团梦想的火苗龟缩在心房的某个角落。被某些不知名的东西所压制着。我想，这几年来，我虽然在努力着，可是却慢慢偏离了自己本来的期许。</p>
<p>当我踏进大学的校门时，我想着要加入学生会，成为学生干部，努力锻炼自己领导能力，只是很快我就后悔了，因为我发现这条路并不适合我。当我在信息安全实验室结识了那么多找到工作的师兄学长，我就开始憧憬着，有朝一日能凭着自己的一技之长，找到像他们这么好的工作，能够衣食无忧。</p>
<p>从那时候开始，“梦想”，就变成了“目标”，从此激情不再。因为如此，我努力地去学习着，慢慢的“目标”，就变成了“枷锁”，我像被锁着一样的生活着。从此以后，早晨叫醒我的，不是梦想，而是今天应该有的计划。很累，身心俱疲。</p>
<p>陈老师说，在技术的道路上，谁坚持的最久，谁就走的最远。我想，最能坚持的人，心里一定怀着最初时的那份感动和激情吧。我是让心走错了方向。那个崇尚着黑客和技术之上的小孩子，竟然变成了一个拼命完成计划的小工作狂。呵呵，水平的增长，并不能让我们有多少成就感，真正能感动我们的，其实是发现自己离梦想更近了一步。</p>
<p>没有去上海，我在心里，不止一次的描绘上海的街道，上海的房屋，上海的繁华与荣光。这并不是一种向往，其实或许是一种排斥。因为甚至连我自己都不知道，我所期许的未来到底应该是平静还是繁华。</p>
<p>对于一个还没走出大学的孩子来讲，这个话题或许稍显沉重了些，可是我想，我是明白了的。心之所向，无怨无悔。只有让自己的心引领方向，走到哪里，都不算迷路。</p>
<p>让最初的情怀深入到我的精神里吧，进入我的梦境，每天叫我起床。我知道，她有个很美的名字，叫做梦想。</p>
<p>其实有时候，自己也会小小的YY一下，如果能平静的写着自己的程序，陪着自己爱的人。看着那些用我程序的人的笑容喝着咖啡，慢慢老去。该是多么幸福的事情啊。</p>
<p>很晚了，安。上海的爱人，安。</p>
<!-- raw HTML omitted -->
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/%E9%85%B8%E7%94%9C%E4%BA%BA%E7%94%9F/">酸甜人生</a></span>




      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Gavin Gao 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script></body>
</html>
