<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Gavin Gao
        |
        对运维开发工作的一些思考


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.97.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Gavin Gao" />
  <meta
    name="description"
    content="
      路漫漫其修远兮，吾将上下而求索


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.0891fd15be02aec56b4f3be63f0b4c2f373c595dbc0e30bed960ea94fa540e2a.css"
      integrity="sha256-CJH9Fb4CrsVrTzvmPwtMLzc8WV28DjC&#43;2WDqlPpUDio="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://blog.gavingao.cn/post/technical/%E5%AF%B9%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="对运维开发工作的一些思考"/>
<meta name="twitter:description" content="运维开发这个岗位与普通的业务开发不同，与日常的运维工作也不同。要求兼顾开发与运维两种能力。既要掌握不弱于业务开发的开发技术；又要负责SRE同学日常的运维能力；上线之前，还要像QA同学一样，对自己的服务进行测试和分级变更。"/>



  
  <meta property="og:title" content="对运维开发工作的一些思考" />
<meta property="og:description" content="运维开发这个岗位与普通的业务开发不同，与日常的运维工作也不同。要求兼顾开发与运维两种能力。既要掌握不弱于业务开发的开发技术；又要负责SRE同学日常的运维能力；上线之前，还要像QA同学一样，对自己的服务进行测试和分级变更。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.gavingao.cn/post/technical/%E5%AF%B9%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-04-01T22:23:00+08:00" />
<meta property="article:modified_time" content="2018-04-01T22:23:00+08:00" /><meta property="og:site_name" content="升升说" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "对运维开发工作的一些思考",
        "headline": "对运维开发工作的一些思考",
        "alternativeHeadline": "",
        "description": "
      
        运维开发这个岗位与普通的业务开发不同，与日常的运维工作也不同。要求兼顾开发与运维两种能力。既要掌握不弱于业务开发的开发技术；又要负责SRE同学日常的运维能力；上线之前，还要像QA同学一样，对自己的服务进行测试和分级变更。


      


    ",
        "inLanguage": "utf-8",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blog.gavingao.cn\/post\/technical\/%E5%AF%B9%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Gavin Gao"
        },
        "creator" : {
            "@type": "Person",
            "name": "Gavin Gao"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Gavin Gao"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Gavin Gao"
        },
        "copyrightYear" : "2018",
        "dateCreated": "2018-04-01T22:23:00.00Z",
        "datePublished": "2018-04-01T22:23:00.00Z",
        "dateModified": "2018-04-01T22:23:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Gavin Gao",
            "url": "https://blog.gavingao.cn",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/blog.gavingao.cn\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/blog.gavingao.cn\/post\/technical\/%E5%AF%B9%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83\/",
        "wordCount" : "114",
        "genre" : [ 
      
      "技术"

    ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/img/keep.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">升升说</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>路漫漫其修远兮，吾将上下而求索</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/GaoJiasheng"
            target="_blank"
            rel="noopener"
            aria-label="Github"
            title="Github"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:gaojiasheng.him@foxmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/gaojiashenghim"
            target="_blank"
            rel="noopener"
            aria-label="twitter"
            title="twitter"
          >
            <i class="fa-brands fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Gavin Gao 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >时间线</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/index-depracated/mycv/"
              
              title="关于我"
              >关于我</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>对运维开发工作的一些思考</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Apr 1, 2018


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">One-minute read</span>
          </li>
        </ul>

      <p>运维开发这个岗位与普通的业务开发不同，与日常的运维工作也不同。要求兼顾开发与运维两种能力。既要掌握不弱于业务开发的开发技术；又要负责SRE同学日常的运维能力；上线之前，还要像QA同学一样，对自己的服务进行测试和分级变更。</p>
<p>多种能力的交叉，造就不一样的视角：这群人给自己起了一个很简约的名字：DevOps。</p>
<figure class="tiny"><img src="/img/blog/2018-devops-thinking/1.png"
         alt="image"/><figcaption>
            <p>DevOps</p>
        </figcaption>
</figure>

<p>按百度百科解释：DevOps是开发、技术运营和质量保障三者的交集。在我看来，DevOps其实只是一种方法论，从这种综合的视角出发，包含一些基本原则和实践方法，仅此而已。
DevOps从架构、开发、测试、发布、运维、变更整个流程来考量，从这种综合的视角出发，能将部门之间的沟通隔阂消灭于无形。会给我们公司和项目注入新的活力。</p>
<p>DevOps这个概念，本文暂不做讨论，本文内容只针对运维领域【<strong>自动化平台开发</strong>】的工作，进行探讨。</p>
<h1 id="前言">前言</h1>
<p>运维开发的工作，所需能力的复杂，工作性质的交叉，自然会导致很多同学在其中会有些困扰。</p>
<p>很多刚毕业的小同学，接到<strong>运维开发</strong>的offer的时候，很可能是一头雾水：“运维？开发？到底是运维还是开发？”
有很多从业多年的同学，拼命的追求技术与对底层的探索，却忽略了产品层面的思考。
也有很多整天忙忙碌碌的同学，在业务方的各种零碎的需求中，修修改改，消耗了大多数的时间，最终平台却变得千疮百孔。</p>
<p>本文，将我关于这些问题的思考分享给大家。</p>
<h1 id="什么样的平台是好的运维平台">什么样的平台，是好的运维平台？</h1>
<p>既然我们是在做平台，那我们要了解的第一点，就是<strong>好的运维平台，是什么样子的</strong>。如果让我们来从头设计一个平台，我们应该如何去考量？</p>
<ul>
<li><strong>效率 &amp; 成本的均衡</strong>
<strong>运维</strong>平台，是服务于<strong>运维</strong>的。对运维来说，除了稳定性之外，最重要的，无非就是<strong>效率</strong>与<strong>成本</strong>。如果我们的平台，可以用更少量的时间或资源成本，来提高更多的效率，那就是一个非常成功的平台了。
至于如何量化比较，就因系统而异了。</li>
<li><strong>体验 &amp; 人性化</strong>
为什么我要把体验放在第二位，因为我们好多的运维开发工程师，在开发的过程中，太多的去注重系统的稳定性和性能了。完全不把体验放在眼里。
我想说的是，有时候，如果不关注用户体验，我们做了再好的功能，没有人用，那这个功能意义何在？<strong>用户价值</strong>与<strong>用户体验</strong>在某些情况下，是会画等号的。</li>
<li><strong>优秀的系统架构</strong>
在业界，无论是运维系统也好，业务系统也好，优秀系统的架构都是大同小异的：
<strong>稳定性</strong>：负载均衡、多活等。
<strong>扩展性</strong>：每次增加功能，可以很小的开发成本实现。而不是每次都要重构。
<strong>伸缩性</strong>：没有核心的单点，大部分性能瓶颈，都可以通过横向扩展来解决。
<strong>自我保护</strong>：把可能会导致性能瓶颈的点都拆解开，用队列、限流等手段消除流量突增的高峰带来的危害，保护自身。
<strong>安全性</strong>：敏感服务加入权限与认证，web服务避免常见的漏洞如SQL注入、XSS、csrf等。做好操作记录方便后续审计。尽量不要出现短板。</li>
</ul>
<h1 id="如何运维自己开发的平台">如何运维自己开发的平台？</h1>
<p>运维开发在大多数时候，要负责运维自己开发出来的系统，俗称<strong>吃自己的狗粮</strong>。或者很多人跳槽之后，第一件事情，也是从运维别人的系统开始的。那我们如何运维好一个平台呢？
运维与开发的工作，思路其实不尽相同。虽然都是基于<strong>稳定性</strong>来考量，但可能要想的更多、更广，任何有可能影响到我们业务的稳定性的因素，都要考虑在内。
用我目前总监的一句话来讲，就是：我们运维同学与开发同学，最大的不同点，就是<strong>稳定性的意识</strong>。</p>
<ul>
<li>
<p><strong>架构上的稳定性</strong>：这个其实更多的是比如多活、负载均衡、流量调度、硬件冗余之类的考量。服务在实例挂掉的时候，如何不影响稳定性；专线断开的时候，如何仍然正常的提供服务等等。</p>
</li>
<li>
<p><strong>快速地发现问题</strong>：无论我们的架构多么完善，也很难做到尽善尽美。那么在一些需要人为介入处理的故障中，快速地发现异常，能直接降低服务的不可用时常。因此，对于一般的服务，将报警配置的更完善，是我们能快速定位异常的第一步。
还有，对于监控系统，自身的故障，不能通过自身的监控来发现，最好还有一套独立的自监控。</p>
</li>
<li>
<p><strong>应急预案&amp;演练</strong>：在梳理一个服务的运维工作的时候，其实我们能很明确的感知到，某个地方出问题需要人力介入。而除变更之外的一般的故障，我们都是可预见的。而一旦真的出现这种问题，如果我们没有准备，即使知道如何去做，也可能会由于手忙脚乱而出错。
因此，设定一些可能发生情况的<strong>应急预案</strong>，定时演练，是一个可以在故障时快速恢复服务的手段。</p>
</li>
<li>
<p><strong>自我保护</strong>：一般的系统，都有上游，如何保证上游的数据异常对自身产生影响，也是很重要的一点。总结起来，总共有三类：过载保护、脏数据的保护、变更保护。</p>
<ol>
<li><strong>过载保护</strong>：上游流量太大，导致自身服务不堪负重。这种情况要根据场景不同，考虑加入消息队列，或者限流。</li>
<li><strong>脏数据保护</strong>：上游来的数据，是否应该完全信任？是否有脏数据会来影响我内部数据的准确性？比如安全扫描的流量，很大程度上就会对很多系统产生脏数据。这种最好有过滤的规则的配置，能摘除这部分流量。</li>
<li><strong>上游变更保护</strong>：上游的变更，需要及时知晓和跟进。如果上游不够规范，很可能会修改接口或者数据格式。即使上游规范，也要跟进上游变更容易造成的影响，人为确认没有问题。</li>
</ol>
</li>
<li>
<p><strong>容量规划</strong>：随着系统负载的升高，系统的服务能力并不是线性下降的。《SRE: Google运维解密》说过：<strong>当负载到达临界线的时候，一个逐渐变慢的系统最终会停止一切服务。<strong>因此，要在系统瓶颈到来之前，预估未来一段时间内服务的量级，在量级到来之前，做好应对措施。
笔者公司目前有一个topic，就是</strong>全链路压测</strong>。运维团队与所有业务团队一起建设，压测常态化，每时每刻对系统全链路各个环节的瓶颈都了如指掌。其实也是在做这件事情。</p>
</li>
<li>
<p><strong>变更管理</strong>：“SRE的经验告诉我们，大概70%的生产事故都是由某种部署的变更而触发”。因此要管理好我们的变更的机制：</p>
<ol>
<li>采用分级发布机制：先pre、再小流量、再中流量、再全量。</li>
<li>制定全面CheckList：保证变更部分所有功能都有测试可以覆盖，能快速发现问题。第一时间回滚。</li>
<li>出现问题，<strong>先回滚，再定位</strong>：这个不用多说，先止损，再慢慢查问题。</li>
</ol>
</li>
</ul>
<h1 id="除了开发与运维我们还要做什么">除了开发与运维，我们还要做什么？</h1>
<p>运维开发的定位，注定要比业务开发承担更多的责任。因为这群人除了是自己的RD，还要自己做自己的PM、OP、QA。
因此，我们要考量的，还有产品和需求层面的东西。</p>
<ul>
<li>
<p><strong>需求管理</strong>
作为开发，尤其是没有正经PM的开发。管理好需求，可以让我们把精力放在最重要的地方，解放我们的精力、提高产出。</p>
<ol>
<li><strong>流程闭环</strong>：从用户每次提一个需求开始，一直到这个需求跟进结束，或者需求被讨论后打回，都要有一个详细的流程管理工具，笔者公司用的是jira。有了这个工具，就可以很好的看到需求的状态，便于跟进和统计，真正解放我们的笔记本。</li>
<li><strong>把控好优先级</strong>：根据项目的定位，来划分需求的优先级。
比如，对于一个运维平台项目，一般来讲用户比较固定，针对的是一群高玩SRE，那优先级考量是：<strong>稳定性 &gt; 性能 &gt; 功能 &gt; 体验</strong>。
对于优先级的考量，要经常与自己的上级沟通。由于观点和视野的不同，个人考虑的优先级会与小组或者部门的优先级有所偏离，此时与上级及时的沟通，可以将个人的目标与团队的目标对齐，争取产出最大化。</li>
<li><strong>产品视角 &amp; 抽象能力</strong>：我们管理好了需求，确认好了优先级，是不是按照我们的优先级埋头苦干就行了呢？答案当然是否定的。
视角、见解不同的用户们提出一堆细碎的需求，如果我们从头来实现一遍，并不能真正让这些用户满意，却只会让系统越来越烂。
笔者之前就经手维护过这样的系统，勤劳的工程师兢兢业业，满足了一个又一个的需求，各种各样的高级功能。后来，却由于系统过于复杂，导致最基本、最常用的功能都要找半天。最终不得不重构。
因此，**去深度思考用户真正需要的是什么东西，而不是被业务推着走。**将用户细碎的需求，真正抽象成平台要建设的一个一个的功能。
经常思考一下：用户虽然提了这个需求，但是他真正的痛点在哪里；多个类似需求之间会不会有什么共通点；是否可以抽象出一个公用的模型，用一个功能来满足多个需求。</li>
</ol>
</li>
<li>
<p><strong>量化</strong>
<strong>If You Can’t Measure It, You Can’t Improve It，量化是优化的前提</strong>。
量化有很多方面，比如说量级、延迟、成本，都可以量化。
把所有的点量化完之后，我们做事情就不会蒙着头乱撞，所做的事情、所维护的服务，也不再是一个黑盒。我们可以对它的上下游关系、自身的稳定性作出宏观、统筹的分析。
进一步的压测及SLA，均要依赖量化。</p>
</li>
<li>
<p><strong>制定SLA</strong>
简言之，<strong>SLA就是，在一定的限制条件下，我们服务可以保证的质量。</strong>
SLA，是服务的维护者完全的了解了自己的系统，对系统的瓶颈有了深刻的理解之后，所给出的服务质量的保证。同时也是我们服务自身能力的一种说明。
一个系统，性能再好，也总会有瓶颈。把瓶颈和风险，让用户知晓，是我们的义务。
对服务的维护者来说，在提供服务之时，约定好服务的SLA，既能从一定程度上规范使用者的行为，也能在出现问题的时候，保护自己。</p>
</li>
</ul>
<h1 id="除了做这些事情我们还要想什么">除了做这些事情，我们还要想什么？</h1>
<ul>
<li>
<p><strong>制定规范，并让规范在平台落地</strong>
规范的制定是一个比较宏观的事情，一般情况是由稳定性负责部门向全公司整体给出的建议。约束的可能是全公司的变更的规则、以及平台的使用方式等。
制定规范的方面，此处就不做详述了，大家可以参考我目前经理的一篇很有指导意义的文章：《<a href="http://www.chuangkem.com/archives/109615">在滴滴，我们如何做运维</a>》。
规范的落地，不能仅仅依靠各方业务的自觉性，也要在平台做好<strong>限制</strong>与<strong>引导</strong>。
我们做平台，最终产出的仍然应该是 <strong>业务的价值</strong>。比如效率的提高、成本的降低、稳定性的提高等。规则在平台的落地，可以产生直接的业务价值。
具体的实施方式可以考虑<strong>限制</strong>和<strong>引导</strong>两种手段。</p>
<ol>
<li><strong>限制</strong>：上线窗口的规范，非上线窗口必须走紧急流程由部门一级管理者审批；监控单台机器上报指标数的quota，都是使用的<strong>限制</strong>的手段。</li>
<li><strong>引导</strong>：通过一些方式，让用户自觉的依照我们的规则来执行。可以使用奖励、通报的一些方式。比如笔者公司的 <strong>变更信用分</strong>、<strong>监控健康分</strong>都是此类手段。</li>
</ol>
</li>
<li>
<p><strong>协调开发与答疑</strong>
运维开发的同学们，除了要做自己的PM和QA之外，有趣的是，还要担任自己的<strong>客服</strong>。
日常工作中，经典的答疑主要分为两类：<strong>使用方式</strong>、<strong>对平台的质疑</strong>。</p>
<ol>
<li>使用方式的日常咨询，首先可以<strong>完善用户手册</strong>，把所有的使用方式和常见Q&amp;A都写好。其次可以考虑<strong>机器人答疑</strong>，目前笔者负责的系统都接入了机器人自动答疑，把一些常见的问题以及文档都加入到知识库里，基本问题都可以解答出来。</li>
<li>除了日常使用的答疑之外，也会有很多的“高玩”来challenge我们的系统。这些人基本分为两类，一类是对运维平台有深度思考的人，chanllenge的同时会带来很多建设性的意见和建议；另一类就是单纯的小白用户，对系统思考不太深入，喜欢无脑chanllenge，我们也要同时思考如何与这类用户说明，提高小白用户的体验。
因此，给出服务的SLA，做好服务的自监控，将所有内部状态通过自监控暴露给开发者，而不是让自己的服务变成一个黑盒。是我们作为DevOps的基本素质。</li>
</ol>
</li>
</ul>
<h1 id="后记">后记</h1>
<p>时光荏苒，倏忽之间，已入行五年。从一个小小的实习生，成长到现在勉强可以独当一面。
五年来，一直在自动化运维平台开发领域耕耘。从刚开始重构服务树、权限系统模型、堡垒机登录；到后来的流量调度、监控系统报警与存储的深度建设。有很多个人的感悟与成长。
梳理了一下，分享给大家。
最后附上笔者思考本文时的脑图。</p>
<figure class="big"><img src="/img/blog/2018-devops-thinking/2.png"
         alt="image"/><figcaption>
            <p>脑图</p>
        </figcaption>
</figure>



</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span>




      

      
    </div>

    <div id="comment">
          <h2>comments</h2>
          <script
  src="https://utteranc.es/client.js"
  repo="gaojiasheng/blog-with-hugo"
  issue-term="title"
  theme="github-light"
  
  crossorigin="anonymous"
  async
></script>

        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Gavin Gao 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script></body>
</html>
