<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Gavin Gao
        |
        已逝的丰腴


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.97.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Gavin Gao" />
  <meta
    name="description"
    content="
      放眼天下，神分三教，人别九流。汝欲以世不同，众浊独清，自屈子而有之。世人有负于...


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.91c219aefcfd49429492d073fcd4c34c62824982e597c7b13c4ab8a60a651c3a.css"
      integrity="sha256-kcIZrvz9SUKUktBz/NTDTGKCSYLll8exPEq4pgplHDo="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://blog.gavingao.cn/post/essays/%E5%B7%B2%E9%80%9D%E7%9A%84%E4%B8%B0%E8%85%B4/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="已逝的丰腴"/>
<meta name="twitter:description" content="放眼天下，神分三教，人别九流。汝欲以世不同，众浊独清，自屈子而有之。世人有负于..."/>



  
  <meta property="og:title" content="已逝的丰腴" />
<meta property="og:description" content="放眼天下，神分三教，人别九流。汝欲以世不同，众浊独清，自屈子而有之。世人有负于..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.gavingao.cn/post/essays/%E5%B7%B2%E9%80%9D%E7%9A%84%E4%B8%B0%E8%85%B4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2010-11-03T20:00:32+08:00" />
<meta property="article:modified_time" content="2010-11-03T20:00:32+08:00" /><meta property="og:site_name" content="升升说" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "已逝的丰腴",
        "headline": "已逝的丰腴",
        "alternativeHeadline": "",
        "description": "
      放眼天下，神分三教，人别九流。汝欲以世不同，众浊独清，自屈子而有之。世人有负于...


    ",
        "inLanguage": "utf-8",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blog.gavingao.cn\/post\/essays\/%E5%B7%B2%E9%80%9D%E7%9A%84%E4%B8%B0%E8%85%B4\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Gavin Gao"
        },
        "creator" : {
            "@type": "Person",
            "name": "Gavin Gao"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Gavin Gao"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Gavin Gao"
        },
        "copyrightYear" : "2010",
        "dateCreated": "2010-11-03T20:00:32.00Z",
        "datePublished": "2010-11-03T20:00:32.00Z",
        "dateModified": "2010-11-03T20:00:32.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Gavin Gao",
            "url": "https://blog.gavingao.cn",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/blog.gavingao.cn\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/blog.gavingao.cn\/post\/essays\/%E5%B7%B2%E9%80%9D%E7%9A%84%E4%B8%B0%E8%85%B4\/",
        "wordCount" : "15",
        "genre" : [ 
      
      "随笔"

    ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/img/keep.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">升升说</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>路漫漫其修远兮，吾将上下而求索</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://github.com/GaoJiasheng" rel="me" aria-label="Github" title="Github">
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="mailto:gaojiasheng.him@foxmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Gavin Gao 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/post/"
            
            title=""
            >时间线</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/index-depracated/mycv/"
            
            title="关于我"
            >关于我</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>已逝的丰腴</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Nov 3, 2010


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">One-minute read</span>
          </li>
        </ul>

      <p>“放眼天下，神分三教，人别九流。汝欲以世不同，众浊独清，自屈子而有之。世人有负于我而无力争雄当代，遂自标清高以自处。然当世之下，自异者泯于毫末之中，自同者流于犬马之内。唯以龙腾之志，而鱼游之形。出世外之情，存心中天下。思想痼疾自古有之，贤能尚未撼世俗，吾等难免为左右。战友唯望，君能矫心智以提名，常奋发以登榜。”</p>
<!-- raw HTML omitted -->
<p>快高考的时候，收到战友的来信，手中的信纸，给我演绎出一个活生生的位世超，一个坚强独立，谈笑风生的位世超。我不知道怎么去接受这个事实，电话里小宋一直哭一直哭，哭的我都心烦了，晚上静下心来，我才能慢慢打开记忆的闸门，把往事一点一点串接起来。因为我想，我想用自己单纯的记忆，还原一个活生生的战友，我知道，他的肉体可能已经融入土地，可是我知道，有些东西是不会湮灭的，即使挫骨扬灰，即使沧海桑田……</p>
<p>我记得刚上高中的第二天，中午说话被老师逮出来，看到小位早已经站在那里了。于是一起被罚，一起站了一个中午，从此我就有了一个战友，一个并肩作战的战友。</p>
<p>呵呵，现在笑起来，都是带着苦味的。再也看不到他走路的样子了，像竞走的运动员，胳膊不动，两条腿却脚下生风。我曾不止一次的笑他，他说哎呀习惯了，这样也挺好的呀。</p>
<p>都是喜欢书的人，不一样的是我的书，一般都是新的，而他的书，都是翻得很旧很旧，纸张中写满了时间的沧桑。我想，这大概也就是我不如他的地方了。只是任我如何健忘，都无法忘记那段吟诗作赋的岁月。战友，小宋，雯雯，还有我，我们一起写词论词，其乐融融。记得那时候我总是写一首词，兴冲冲的去找雯雯，他说写的不怎么样，我不服，就去找战友。战友总是乐呵呵的看完，跟我说，你的水平高的可以去写说明书了。那时候，受打击的滋味，都是甜的。那是一段任谁都羡慕的岁月，就这样发生在我们四个人身上。记得小宋为我写过一篇打油传记，其中有一句说：“与位侯、宋公、雯甫善”。每每念及此处，泪就会止不住的往下流。</p>
<p>雯雯去了上海，小宋在济南，而我在西安，可是小位在哪里呢？他已经融入了肥沃的土地，来年百花竞艳的时候，请你们仔细寻找，说不定什么地方，就有他的微笑。</p>
<p>“群芳过后西湖好，狼籍残红，飞絮蒙蒙，垂柳栏杆尽日风；笙歌散尽游人去，始觉春空，垂下帘栊，双燕归来细雨中。”这首词欧阳修的《采桑子》，他曾极力赞美过，很激动的跟我说，欧阳修不愧是大家，写出来的东西就是不一样。当时总是不甚明白，现在慢慢的好像看懂一点的时候，觉得这心境，可能跟他在病中的心情极其相似。旷达，却还是不住的凄凉。</p>
<p>努力如他，上进入他，本应考一个好的大学，安安心心的学习，然后找个工作，稳稳当当的赚钱，娶个媳妇，再生一个小孩，好好的让父母颐养天年。可是他就这么走了，他甚至不知道爱情的滋味。他从来没有跟我说过他的梦想，只是跟我借了本书，想学学C语言，学学VB，VF。他说艺多不压身，可是没想到的就是天妒英才，让他早早去世。</p>
<p>所有人都看到他的努力，可是如此努力如此拼命到了最后，连高考都没有参加。我要骂一句，真的不公平，太不公平了。我想起窦娥冤里边的一句话，当窦娥呼天喊地唉声连连却发现根本没用的时候骂道：“天也，你错堪贤愚枉做天；地也，你不分好歹何为地!”那么多活在世界上混日子的行尸走肉都在灯红酒绿中活着，都吃着高价的饭菜喝着浪漫的鸡尾酒，你为什么偏偏选中我们的战友。他那么努力那么善良，那么懂得坚强和忍让。</p>
<p>他的力气那么大，掰手腕的时候怎么也掰不过他。有一次在考场里中间休息，我跟他掰手腕，当着那么多女生的面，我说你别不给我面子哈。然后他就傻傻的故意输给我了，呵呵，我的战友就是这么傻，很少想到自己。现在想来，只能无奈的笑笑。我多想回去，回到高二高三，再跟他掰一次手腕，再听他说一次他的气功。听他给我讲王国维苏轼欧阳修秦观。</p>
<p>据说，生前善良的人死后都会进天堂。我的战友，现在一定在洁白的云朵上生活着，手捧着一本《宋词鉴赏辞典》津津有味的看着。战友，你在那边，应该不用再受苦了，你的胃也不会再疼了，还是少吃点泡面吧。</p>
<p>那天，当我拿着一本纳兰性德的词去找他，他告诉我，纳兰的词太过柔美，纳兰的心境也太过脆弱，所以才会早亡。他说，男子汉应该看一些有豪气的东西，而不是整天哀婉惆怅，凄凄切切。我不知道他那时候是不是在影射我当时的心境，可是他真的开脱了我。从此以后我开始看苏轼，看欧阳修，学会如何在逆境中仍然稳稳的安睡。让自己的心，变得强大起来。可是苍天，明明旷达如他，为什么还会这么早就离去？太早了，他还没有尝过爱情的味道，还没有尽到自己的孝道，你就这样让他离开这个世界。是否有些过分？</p>
<p>很多人都在后悔，都在猜测，他在病中，会有多么脆弱，而我们都没有去看他。你们都低估了我的战友，我的战友身上有苏轼的那股旷达之气，百邪不侵。而真正后悔的，不是没有去安慰他，而是没有在他离开我们之前，去见他一面，只要一面就好，不需要说很多话，我只要握握他的手，就像以前每次见面那样，我就想那样握着，一直握着就好。</p>
<p>战友，放寒假的时候，兄弟们去你的墓地看看你。看看你是睡在什么地方，那里冷不冷，你还舒不舒服？你放心，你不会孤单的，这么多兄弟，一定会常去看你，给你烧柱香烧点纸，这样你在那边就可以好好的生活了。</p>
<p>愿在仁慈的土地中永安你的魂灵。你对我们的期望我们都记着，不会忘。</p>
<!-- raw HTML omitted -->
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span>




      

      
    </div>

    <div id="comment">
          <h2>comments</h2>
          <script
  src="https://utteranc.es/client.js"
  repo="gaojiasheng/blog-with-hugo"
  issue-term="title"
  theme="preferred-color-scheme"
  
  crossorigin="anonymous"
  async
></script>

        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Gavin Gao 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script></body>
</html>
